spring.application.name=ATM
server.port=8080

server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

logging.level.root=INFO

server.servlet.context-parameters.secretinformation=Ayhan Unlu



spring.thymeleaf.enabled=true

logging.level.org.springframework.jdbc.core =TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true


spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/atmdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

